{
    "name": "The Garden of Eden",
    "short_name": "Garden of Eden",
    "lang": "en-GB",
    "display": "standalone",
    "orientation": "landscape-primary",
    "background_color": "white",
    "theme_color": "white",
    "start_url": "/the-garden-of-eden-joseph-okeeffe/index.html",
    "icons": [{
      "src": "https://ui-programming-21-22.gitlab.io/the-garden-of-eden-joseph-okeeffe/assets/images/logo.png?inline=false",
      "sizes": "112x120",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "https://ui-programming-21-22.gitlab.io/the-garden-of-eden-joseph-okeeffe/assets/images/logo2.png?inline=false",
      "sizes": "224x240",
      "type": "image/png",
      "purpose": "any maskable"
    },{
      "src": "https://ui-programming-21-22.gitlab.io/the-garden-of-eden-joseph-okeeffe/assets/images/logo3.png?inline=false",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "https://ui-programming-21-22.gitlab.io/the-garden-of-eden-joseph-okeeffe/assets/images/logo4.png?inline=false",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }]
}

  
